{
  "name": "@pojntfx/unisockets",
  "version": "0.0.1-alpha1",
  "description": "A universal Berkeley sockets implementation for both WebAssembly (based on WebRTC) and native platforms with bindings for C, Go and TinyGo.",
  "main": "index.ts",
  "scripts": {
    "dev:signaling-server": "LOG_LEVEL=debug DEBUG='' ts-node-dev --files cmd/signaling_server/main.ts",
    "dev:examples": "LOG_LEVEL=debug DEBUG='' ts-node-dev --experimental-wasi-unstable-preview1 --experimental-wasm-bigint --files cmd/examples_runner/main.ts",
    "dev:diagram": "tplant -p tsconfig.json -i './**/*.ts*' --output 'diagram.svg'",
    "start:signaling-server": "ts-node --files cmd/signaling_server/main.ts",
    "start:examples": "ts-node --experimental-wasi-unstable-preview1 --experimental-wasm-bigint --files cmd/examples_runner/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pojntfx/unisockets.git"
  },
  "author": "Felicitas Pojtinger <felicitas@pojtinger.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/pojntfx/unisockets/issues"
  },
  "homepage": "https://github.com/pojntfx/unisockets#readme",
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "@types/yargs": "^15.0.9",
    "tplant": "^2.3.6",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "asyncify-wasm": "^1.1.1",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "wrtc": "^0.4.6",
    "ws": "^7.4.0",
    "yargs": "^16.1.0"
  }
}
